CONFIG_PATH="PATH/TO/YML/FILE"
API_URL_BASE="https://api.coingecko.com/api/v3/simple/price?ids=<COINS>&vs_currencies=eur"
DB_HOST="DB_HOST"
DB_USER="DB_USER"
DB_PASSWORD="DB_PASSWORD"
DB_NAME="DB_NAME"